================================================================
  智联科技有限公司 - 工牌 标准设计稿模板
================================================================
  生成时间: 2026-06-07 22:45:20
  物料类型: 工牌 (badge)
  规格说明: PVC卡式工牌，含卡套及挂绳

----------------------------------------------------------------
【员工信息】
  姓名:     徐军
  工号:     E0003
  部门:     市场部
  职务:     品牌经理
  电话:     13874872336
  邮箱:     e0003@zhilian-tech.com

----------------------------------------------------------------
【公司信息】
  公司名称: 智联科技有限公司
  公司地址: 北京市海淀区中关村科技园创新大厦A座18层
  总机:     +86 10 8888 8888
  官网:     www.zhilian-tech.com
  邮箱:     contact@zhilian-tech.com

----------------------------------------------------------------
【工牌设计规范】
  尺寸: 85.5mm × 54mm (标准信用卡尺寸)
  材质: PVC 卡 + 配套卡套及挂绳

  [正面]
    顶部: ZLT  智联科技有限公司
    中部: [员工照片 25mm × 32mm]
    姓名: 徐军
    职务: 品牌经理
    部门: 市场部
    工号: E0003

  [背面]
    公司愿景 / Slogan
    使用须知:
      1. 本卡仅限本人使用
      2. 出入请出示本卡
      3. 遗失请及时到行政部补办
    行政部联系: +86 10 8888 8888

----------------------------------------------------------------
设计要求:
  - 色彩模式: CMYK
  - 分辨率: 300dpi
  - 出血: 3mm
  - 请使用本公司 VI 规范中的字体与色值

================================================================
  本模板由系统自动生成，设计部将据此输出正式设计稿
================================================================
