================================================================
  智联科技有限公司 - 宣传册 标准设计稿模板
================================================================
  生成时间: 2026-06-07 22:45:20
  物料类型: 宣传册 (brochure)
  规格说明: 骑马钉/胶装宣传册，封面250g+内页157g

----------------------------------------------------------------
【员工信息】
  姓名:     林丽
  工号:     E0032
  部门:     行政部
  职务:     行政专员
  电话:     13814946499
  邮箱:     e0032@zhilian-tech.com

----------------------------------------------------------------
【公司信息】
  公司名称: 智联科技有限公司
  公司地址: 北京市海淀区中关村科技园创新大厦A座18层
  总机:     +86 10 8888 8888
  官网:     www.zhilian-tech.com
  邮箱:     contact@zhilian-tech.com

----------------------------------------------------------------
【宣传册设计规范】
  规格: 16P / 20P / 24P (骑马钉或胶装)
  尺寸: 成品 210mm × 285mm
  纸张: 封面 250g 铜版纸覆亚膜，内页 157g 铜版纸

  P1 封面:  LOGO + 企业名称 + 主视觉
  P2-P3:  企业介绍
  P4-P5:  核心产品/服务
  P6-P13: 详细案例 / 解决方案
  P14-P15: 团队实力 / 合作伙伴
  P16 封底: 联系我们 + 地址 + 地图

----------------------------------------------------------------
设计要求:
  - 色彩模式: CMYK
  - 分辨率: 300dpi
  - 出血: 3mm
  - 请使用本公司 VI 规范中的字体与色值

================================================================
  本模板由系统自动生成，设计部将据此输出正式设计稿
================================================================
