================================================================
  智联科技有限公司 - 名片 标准设计稿模板
================================================================
  生成时间: 2026-06-07 22:39:58
  物料类型: 名片 (business_card)
  规格说明: 标准铜版纸双面彩色名片，每盒100张

----------------------------------------------------------------
【员工信息】
  姓名:     张强
  工号:     E0031
  部门:     行政部
  职务:     行政主管
  电话:     13891498995
  邮箱:     e0031@zhilian-tech.com

----------------------------------------------------------------
【公司信息】
  公司名称: 智联科技有限公司
  公司地址: 北京市海淀区中关村科技园创新大厦A座18层
  总机:     +86 10 8888 8888
  官网:     www.zhilian-tech.com
  邮箱:     contact@zhilian-tech.com

----------------------------------------------------------------
【名片设计规范】
  尺寸: 90mm × 54mm (含出血 94mm × 58mm)

  [正面]
    左上角 LOGO: ZLT / 智联科技有限公司
    中部:  张强
           行政主管
           行政部

  [背面]
    电话: 13891498995
    邮箱: e0031@zhilian-tech.com
    地址: 北京市海淀区中关村科技园创新大厦A座18层
    网站: www.zhilian-tech.com

----------------------------------------------------------------
【自定义要求】
  备注: 新版VI
  双面覆膜: 是

----------------------------------------------------------------
设计要求:
  - 色彩模式: CMYK
  - 分辨率: 300dpi
  - 出血: 3mm
  - 请使用本公司 VI 规范中的字体与色值

================================================================
  本模板由系统自动生成，设计部将据此输出正式设计稿
================================================================
