================================================================
  智联科技有限公司 - 宣传单页 标准设计稿模板
================================================================
  生成时间: 2026-06-07 22:38:05
  物料类型: 宣传单页 (flyer)
  规格说明: A4/A5单页彩印，157g铜版纸

----------------------------------------------------------------
【员工信息】
  姓名:     朱伟
  工号:     E0001
  部门:     市场部
  职务:     市场总监
  电话:     13899892035
  邮箱:     e0001@zhilian-tech.com

----------------------------------------------------------------
【公司信息】
  公司名称: 智联科技有限公司
  公司地址: 北京市海淀区中关村科技园创新大厦A座18层
  总机:     +86 10 8888 8888
  官网:     www.zhilian-tech.com
  邮箱:     contact@zhilian-tech.com

----------------------------------------------------------------
【宣传单页设计规范】
  尺寸: A4 (210mm × 285mm) 或 A5 (148mm × 210mm)
  纸张: 157g 铜版纸，双面彩色印刷

  [正面]
    顶部: 公司 LOGO + 活动主标题
    中部: 核心宣传图 + 卖点文案
    底部: 联系方式 + 二维码

  [背面]
    详细产品/活动介绍
    参数表格
    底部统一: 公司地址、电话、官网

----------------------------------------------------------------
设计要求:
  - 色彩模式: CMYK
  - 分辨率: 300dpi
  - 出血: 3mm
  - 请使用本公司 VI 规范中的字体与色值

================================================================
  本模板由系统自动生成，设计部将据此输出正式设计稿
================================================================
