================================================================
  智联科技有限公司 - 信纸信封 标准设计稿模板
================================================================
  生成时间: 2026-06-07 22:45:20
  物料类型: 信纸信封 (letterhead)
  规格说明: A4信纸+C5信封套装，100g双胶纸

----------------------------------------------------------------
【员工信息】
  姓名:     陈娜
  工号:     E0004
  部门:     市场部
  职务:     市场专员
  电话:     13814096577
  邮箱:     e0004@zhilian-tech.com

----------------------------------------------------------------
【公司信息】
  公司名称: 智联科技有限公司
  公司地址: 北京市海淀区中关村科技园创新大厦A座18层
  总机:     +86 10 8888 8888
  官网:     www.zhilian-tech.com
  邮箱:     contact@zhilian-tech.com

----------------------------------------------------------------
【信纸信封设计规范】
  信纸: A4 (210mm × 297mm)，100g 双胶纸
  信封: C5 (229mm × 162mm)，120g 双胶纸

  信纸页眉:
    左侧: ZLT LOGO + 智联科技有限公司
    右侧: 市场部
  信纸页脚:
    北京市海淀区中关村科技园创新大厦A座18层
    TEL: +86 10 8888 8888  FAX: +86 10 8889 8889
    www.zhilian-tech.com

  信封正面:
    左上角: 公司 LOGO (小)
    右下角: 公司全称 + 地址 + 邮编
    开窗位置 (若为开窗信封): 左中部

----------------------------------------------------------------
设计要求:
  - 色彩模式: CMYK
  - 分辨率: 300dpi
  - 出血: 3mm
  - 请使用本公司 VI 规范中的字体与色值

================================================================
  本模板由系统自动生成，设计部将据此输出正式设计稿
================================================================
